# Zavrsni-rad

./: README.md
Cimernik/cimernik/: build.gradle
Cimernik/cimernik/src/main/resources/: data.sql
Cimernik/cimernik/src/main/resources/templates/: fragments.html  layout.html  login.html  newGroup.html  proba.html
Cimernik/src/main/resources/templates/: newGroup.html
cimernik/: build.gradle
cimernik/src/main/java/hr/tvz/cimernik/: SecurityConfig.java  WebConfig.java
cimernik/src/main/java/hr/tvz/cimernik/db/: BillRepository.java  InviteRepository.java  RoomateGroupRepository.java  UserRepository.java
cimernik/src/main/java/hr/tvz/cimernik/model/: Bill.java  Category.java  Invite.java  Role.java  RoomateGroup.java  User.java
cimernik/src/main/java/hr/tvz/cimernik/web/: BillCtrl.java  GroupUtils.java  HomeCtrl.java  LoginCtrl.java  MainCtrl.java  MemberCtrl.java  RegisterCtrl.java
cimernik/src/main/resources/: application.properties  data.sql  schema.sql
cimernik/src/main/resources/static/js/: cimernik.js
cimernik/src/main/resources/templates/: dashboard.html  fragments.html  groups.html  login.html  newBill.html  newMember.html  register.html  userBills.html
cimernik/src/test/java/hr/tvz/cimernik/: CimernikApplicationTests.java
cimernik1/cimernik/: build.gradle
cimernik1/cimernik/WEB-INF/: web.xml
cimernik1/cimernik/src/main/resources/: data.sql
cimernik1/cimernik/src/main/resources/templates/: dashboard.html  error.html  layout.html  newBill.html  newGroup.html  proba.html  userBills.html
(+18 files in other folders)
