buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
	    maven { url "http://repo.spring.io/libs-milestone" }
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
		
	compile ('org.webjars:tether:1.4.0')
	compile ('org.webjars:jquery:3.1.1')
	compile ('org.webjars:bootstrap:4.0.0-alpha.6')
	compile ('org.webjars:bootswatch-paper.3.3.7')
	compile ('org.webjars:font-awesome:4.7.0')
	compile ('org.webjars:spin-js:2.1.0')
	
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
